APP_URL=https://bourgeoismakers.vercel.app
GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_CLIENT_ID=733709290661-jajenn1iau81g51aa9jmd1truubihjv7.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=https://bourgeoismakers.vercel.app/auth/google
API_URL=http://144.24.68.71:8000
NEXT_PUBLIC_API_URL=http://144.24.68.71:8000